POSTGRES_USER=dev
POSTGRES_PASSWORD=dev123
POSTGRES_DB=my_spaces_db
# EMAIL_PASSWORD=EMPTY
# GMAPS_API=EMPTY

# API keys should NEVER be pushed to a public repo
# We acknowledge pushing API keys to a private repo is still bad practice,
# however for the ease of marking (And trust in Dylan :) ) have left it in
EMAIL_PASSWORD=rpjzuraalljlwanr
GMAPS_API=AIzaSyBF8Z59OcWEO8Y4XcdR7DljrUh0GHI87dE